# Steeltoe

./: .appveyor.yml  .artifactignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CONTRIBUTING.md  CircuitBreaker.sln  Common.sln  Configuration.sln  Connectors.sln  DeterministicBuild.targets  Directory.Build.props  Directory.Build.targets  Discovery.sln  Dockerfile  Home.md  Logging.sln  Management.sln  NOTICE  PackageReadme.md  README.md  Release-Process.md  SECURITY.md  SECURITY_IMPROVEMENTS.md  Security.sln  Steeltoe-Support-Versions.md  Steeltoe.All.sln  Steeltoe.Common.4.0.633-beta-ge14e7a3419.nupkg  Steeltoe.Debug.ruleset  Steeltoe.Release.ruleset  Steeltoe.ruleset  SupportedVersions.md  appveyor.yml  azure-pipelines.yml  azurepipelines-coverage.yml  cleanupcode.ps1  codecov.yml  coverage.config  (+22 more)
Steeltoe.CloudFoundry.Connector.SqlServer/: README.md  SqlServerProviderConnectorFactory.cs  SqlServerProviderConnectorOptions.cs  Steeltoe.CloudFoundry.Connector.SqlServer.csproj
Steeltoe.CloudFoundry.Connector.SqlServer/EFCore/: SqlServerDbContextOptionsExtensions.cs
config/: nuget-dev.config  nuget-master.config  nuget-update.config  nuget.config  versions-dev.props  versions-master.props  versions-update.props  versions.props
src/: Directory.Build.props  Steeltoe.All.sln  Steeltoe.All.sln.DotSettings  Steeltoe.All.slnx  Steeltoe.All.slnx.DotSettings  Steeltoe.CircuitBreaker.slnf  Steeltoe.Common.slnf  Steeltoe.Configuration.slnf  Steeltoe.Connectors.slnf  Steeltoe.Discovery.slnf  Steeltoe.Integration.slnf  Steeltoe.Logging.slnf  Steeltoe.Management.slnf  Steeltoe.Messaging.slnf  Steeltoe.Security.slnf  Steeltoe.Stream.slnf  testenvironments.json
src/.sonarlint/: Steeltoe.All.slconfig
src/CircuitBreaker/: .travis.yml  CircuitBreaker.sln  README.md  appveyor.yml  open_source_licenses.txt  targetframework.props  versions.props
src/Common/: .appveyor.yml  .gitignore  Common.sln  Common.sln.DotSettings  README.md  nuget.config
src/Configuration/: .gitignore  .travis.yml  Configuration.sln  Configuration.sln.DotSettings  README.md  stylecop.json
src/Connectors/: .appveyor.yml  .gitignore  .travis.yml  Connectors.sln  EnableGemFire.ps1  README.md
src/Discovery/: .appveyor.yml  .gitignore  Discovery.sln  Discovery.sln.DotSettings  NOTICE  README.md  appveyor.yml
src/Integration/: Integration.sln
src/Logging/: .gitignore  .travis.yml  Logging.sln  README.md  appveyor.yml
src/Management/: .appveyor.yml  CONTRIBUTING.md  Management.sln  Management.sln.DotSettings  Management2.sln  README.md  appveyor.yml  open_source_licenses.txt  versions.props
src/Messaging/: Messaging.sln  Messaging.sln.DotSettings
src/PlayWeb/: PlayWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Security/: .appveyor.yml  .gitignore  .travis.yml  README.md  Security.sln  appveyor.yml  versions.props
src/Spring.Extensions.Configuration.Cloudfoundry/: CloudFoundryApplicationOptions.cs  CloudFoundryConfigurationProvider.cs  CloudFoundryServicesOptions.cs  CloudfoundryConfigurationExtensions.cs  Spring.Extensions.Configuration.Cloudfoundry.xproj  project.json
src/Spring.Extensions.Configuration.Common/: ConfigServerClientSettingsBase.cs  ConfigServerClientSettingsOptionsBase.cs  ConfigServerConfigurationProviderBase.cs  ConfigServerConfigurationSettingsHelper.cs  ConfigServerException.cs  Environment.cs  PropertyPlaceHolderHelper.cs  PropertySource.cs  Spring.Extensions.Configuration.Common.xproj  project.json
src/Spring.Extensions.Configuration.Server/: ConfigServerClientSettings.cs  ConfigServerClientSettingsOptions.cs  ConfigServerConfigurationExtensions.cs  ConfigServerConfigurationProvider.cs  ConfigServerServiceCollectionExtensions.cs  Environment.cs  PropertyPlaceHolderHelper.cs  PropertySource.cs  Spring.Extensions.Configuration.Server.xproj  project.json
src/SteelToe.CloudFoundry.Connector/: AbstractServiceConfiguration.cs  AbstractServiceConnectorOptions.cs  CloudFoundryServiceInfoCreator.cs  ConnectorException.cs  ConnectorIOptions.cs  IConfigurationExtensions.cs  README.md  SteelToe.CloudFoundry.Connector.xproj  nuget.config  project.json
src/SteelToe.CloudFoundry.Connector.MySql/: MySqlProviderConfiguration.cs  MySqlProviderConfigurer.cs  MySqlProviderConnectorFactory.cs  MySqlProviderConnectorOptions.cs  MySqlProviderServiceCollectionExtensions.cs  README.md  SteelToe.CloudFoundry.Connector.MySql.xproj  project.json
src/SteelToe.CloudFoundry.Connector.OAuth/: OAuthConfigurer.cs  OAuthConnectorDefaults.cs  OAuthConnectorFactory.cs  OAuthConnectorOptions.cs  OAuthOptions.cs  OAuthServiceCollectionExtensions.cs  OAuthServiceOptions.cs  README.md  SteelToe.CloudFoundry.Connector.OAuth.xproj  project.json
src/SteelToe.CloudFoundry.Connector.PostgreSql/: PostgresProviderConfigurer.cs  PostgresProviderConnectorFactory.cs  PostgresProviderConnectorOptions.cs  PostgresProviderServiceCollectionExtensions.cs  README.md  SteelToe.CloudFoundry.Connector.PostgreSql.xproj  project.json
src/SteelToe.CloudFoundry.Connector.Rabbit/: README.md  RabbitProviderConfigurer.cs  RabbitProviderConnectorFactory.cs  RabbitProviderConnectorOptions.cs  RabbitProviderServiceCollectionExtensions.cs  SteelToe.CloudFoundry.Connector.Rabbit.xproj  project.json
src/SteelToe.CloudFoundry.Connector.Redis/: README.md  RedisCacheConfiguration.cs  RedisCacheConfigurer.cs  RedisCacheConnectorOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedisServiceConnectorFactory.cs  SteelToe.CloudFoundry.Connector.Redis.xproj  project.json
src/SteelToe.Discovery.Client/: AbstractOptions.cs  DiscoveryApplicationBuilderExtensions.cs  DiscoveryClient.cs  DiscoveryClientFactory.cs  DiscoveryHttpClientHandler.cs  DiscoveryHttpClientHandlerBase.cs  DiscoveryOptions.cs  DiscoveryOptionsFromConfigSetup.cs  DiscoveryServiceCollectionExtensions.cs  EurekaClientOptions.cs  EurekaDiscoveryClient.cs  EurekaDiscoveryClientBase.cs  EurekaInstanceOptions.cs  IDiscoveryClient.cs  IDiscoveryClientOptions.cs  IDiscoveryRegistrationOptions.cs  IServiceInstance.cs  README.md  project.json  (+1 more)
(+14905 files in other folders)
