<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Condition="$(MSBuildProjectName.EndsWith('.Test')) Or $(MSBuildProjectName.EndsWith('.Tests'))"
    Project="$(MSBuildThisFileDirectory)\shared-test.props" />
</Project>
