<Project>
  <PropertyGroup>
    <!--
      Disabled IDE analyzers for "Use collection expression" (IDE0028, IDE0300-IDE0306) because they are dangerous in a subtle way.
      For example, a suggestion for the following code is raised:
        public IList<string> KeysToSanitize { get; } = new List<string>();
      Taking the suggestion TODAY produces List<string>(), but the spec doesn't require that, so the compiler may change it over time.
      As a result, callers that cast back to List<string> will face a breaking change.
     -->
    <NoWarn>$(NoWarn);CS1591;IDE0028;IDE0300;IDE0301;IDE0302;IDE0303;IDE0304;IDE0305;IDE0306</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>4.1.1</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
    <Authors>Broadcom</Authors>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://steeltoe.io</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See https://github.com/SteeltoeOSS/Steeltoe/releases.</PackageReleaseNotes>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Temporary workaround for CA1873: Evaluation of this argument may be expensive and unnecessary if logging is disabled.
      Should be revisited as part of https://github.com/SteeltoeOSS/Steeltoe/issues/969.
      -->
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <!--
      While deterministic builds are enabled by default in .NET SDK projects, there is an extra property, ContinuousIntegrationBuild,
      to set on the build server to normalize stored file paths. These should not be enabled during local dev or the debugger won't
      be able to find the local source files.
    -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\PackageIcon.png" Pack="true" PackagePath="\" Visible="false" />
    <!-- Add a PackageReadme.md file in the project directory to override the default one. -->
    <None Condition="Exists('$(MSBuildProjectDirectory)\PackageReadme.md')" Include="$(MSBuildProjectDirectory)\PackageReadme.md" Visible="false" Pack="True"
      PackagePath="" />
    <None Condition="!Exists('$(MSBuildProjectDirectory)\PackageReadme.md')" Include="$(MSBuildThisFileDirectory)\PackageReadme.md" Visible="false" Pack="True"
      PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(PublicApiAnalyzersVersion)" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ValidatePackage" AfterTargets="BeforeBuild">
    <Error Text="The 'Description' property must be set for packable project '$(MSBuildProjectName)'." Condition="'$(Description)' == ''" />
    <Error Text="The 'PackageTags' property must be set for packable project '$(MSBuildProjectName)'." Condition="'$(PackageTags)' == ''" />
  </Target>
</Project>
