<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - steeltoe Sonar way" Description="This rule set was automatically generated from SonarQube.&#xD;&#xA;https://sonarcloud.io/profiles/show?key=AWsuSTU1lD7SmXz2FIZ5" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE1006" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S101" Action="Info" />
    <Rule Id="S107" Action="Info" />
    <Rule Id="S1075" Action="Info" />
    <Rule Id="S108" Action="Info" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1104" Action="Info" />
    <Rule Id="S1125" Action="Info" />
    <Rule Id="S1135" Action="Info" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1155" Action="Info" />
    <Rule Id="S1168" Action="Info" />
    <Rule Id="S1172" Action="Info" />
    <Rule Id="S1185" Action="Info" />
    <Rule Id="S125" Action="Info" />
    <Rule Id="S1313" Action="Warning" />
    <Rule Id="S1450" Action="None" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1481" Action="Info" />
    <Rule Id="S1643" Action="Info" />
    <Rule Id="S1905" Action="Info" />
    <Rule Id="S1939" Action="Info" />
    <Rule Id="S1940" Action="Info" />
    <Rule Id="S2068" Action="Warning" />
    <Rule Id="S2077" Action="Warning" />
    <Rule Id="S2092" Action="Warning" />
    <Rule Id="S2219" Action="Info" />
    <Rule Id="S2245" Action="Warning" />
    <Rule Id="S2255" Action="Warning" />
    <Rule Id="S2278" Action="Warning" />
    <Rule Id="S2292" Action="Info" />
    <Rule Id="S2327" Action="Warning" />
    <Rule Id="S2342" Action="Info" />
    <Rule Id="S2346" Action="Info" />
    <Rule Id="S2386" Action="Info" />
    <Rule Id="S2436" Action="Info" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2737" Action="Info" />
    <Rule Id="S2933" Action="Info" />
    <Rule Id="S3011" Action="Warning" />
    <Rule Id="S3241" Action="Info" />
    <Rule Id="S3247" Action="Info" />
    <Rule Id="S3330" Action="Warning" />
    <Rule Id="S3376" Action="Info" />
    <Rule Id="S3427" Action="Error" />
    <Rule Id="S3442" Action="Info" />
    <Rule Id="S3458" Action="Info" />
    <Rule Id="S3626" Action="Info" />
    <Rule Id="S3693" Action="Warning" />
    <Rule Id="S3776" Action="Info" />
    <Rule Id="S3925" Action="None" />
    <Rule Id="S3928" Action="Info" />
    <Rule Id="S4016" Action="Warning" />
    <Rule Id="S4144" Action="Info" />
    <Rule Id="S4507" Action="Warning" />
    <Rule Id="S4784" Action="Warning" />
    <Rule Id="S4787" Action="Warning" />
    <Rule Id="S4790" Action="Warning" />
    <Rule Id="S4792" Action="Warning" />
    <Rule Id="S4818" Action="Warning" />
    <Rule Id="S4823" Action="Warning" />
    <Rule Id="S4829" Action="Warning" />
    <Rule Id="S4834" Action="Warning" />
    <Rule Id="S5042" Action="Warning" />
    <Rule Id="S927" Action="Info" />
    <Rule Id="SX1309" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.Security" RuleNamespace="SonarAnalyzer.Security">
    <Rule Id="S2076" Action="Warning" />
    <Rule Id="S2078" Action="Warning" />
    <Rule Id="S2083" Action="Warning" />
    <Rule Id="S2091" Action="Warning" />
    <Rule Id="S2631" Action="Warning" />
    <Rule Id="S3649" Action="Warning" />
    <Rule Id="S5131" Action="Warning" />
    <Rule Id="S5144" Action="Warning" />
    <Rule Id="S5145" Action="Warning" />
    <Rule Id="S5146" Action="Warning" />
    <Rule Id="S5167" Action="Warning" />
  </Rules>
</RuleSet>