<Project>
  <PropertyGroup>
    <!--
      Non-exposed dependencies, only referenced from test projects, build infrastructure and internal tools.
      It's safe to update these at any time, so wildcards are allowed anywhere.
    -->

    <AspNetCoreHealthChecksVersion>9.0.*</AspNetCoreHealthChecksVersion>
    <CoverletVersion>6.0.*</CoverletVersion>
    <FluentAssertionsVersion>7.2.*</FluentAssertionsVersion>
    <MicrosoftAzureCosmosVersion>3.51.*</MicrosoftAzureCosmosVersion>
    <MicrosoftCodeAnalysisVersion>4.14.*</MicrosoftCodeAnalysisVersion>
    <MicrosoftSqlClientVersion>6.0.*</MicrosoftSqlClientVersion>
    <MockHttpVersion>7.0.*</MockHttpVersion>
    <MongoDbDriverVersion>3.4.*</MongoDbDriverVersion>
    <MoqVersion>4.20.69</MoqVersion>
    <MySqlConnectorVersion>2.4.*</MySqlConnectorVersion>
    <MySqlDataVersion>9.3.*</MySqlDataVersion>
    <NewtonsoftJsonVersion>13.0.*</NewtonsoftJsonVersion>
    <PublicApiAnalyzersVersion>4.14.*</PublicApiAnalyzersVersion>
    <RabbitClientTestVersion>7.1.*</RabbitClientTestVersion>
    <SerilogEnrichersThreadVersion>4.0.*</SerilogEnrichersThreadVersion>
    <SerilogExceptionsVersion>8.4.*</SerilogExceptionsVersion>
    <SonarAnalyzerVersion>10.15.0.120848</SonarAnalyzerVersion>
    <StyleCopVersion>1.2.0-beta.556</StyleCopVersion>
    <SystemCommandLineVersion>2.0.*</SystemCommandLineVersion>
    <SystemIdentityModelVersion>8.12.*</SystemIdentityModelVersion>
    <SystemSqlClientVersion>4.9.*</SystemSqlClientVersion>
    <TestSdkVersion>18.0.*</TestSdkVersion>
    <XunitVersion>2.0.*</XunitVersion>
    <XunitVisualStudioVersion>3.1.*</XunitVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EntityFrameworkCoreTestVersion>8.0.*</EntityFrameworkCoreTestVersion>
    <PomeloEntityFrameworkCoreTestVersion>$(EntityFrameworkCoreTestVersion)</PomeloEntityFrameworkCoreTestVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <EntityFrameworkCoreTestVersion>9.0.*</EntityFrameworkCoreTestVersion>
    <PomeloEntityFrameworkCoreTestVersion>$(EntityFrameworkCoreTestVersion)</PomeloEntityFrameworkCoreTestVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <EntityFrameworkCoreTestVersion>10.0.*-*</EntityFrameworkCoreTestVersion>
    <PomeloEntityFrameworkCoreTestVersion>
      <!-- Temporary workaround: Unstable EF Core 10 package for Pomelo.EntityFrameworkCore.MySql is not available yet. -->
      9.0.*
    </PomeloEntityFrameworkCoreTestVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Exposed dependencies, observable by Steeltoe library consumers.
      Be cautious with updates:
      - Wildcards are only allowed at the patch level, so we automatically benefit from vulnerability fixes.
      - Major/minor versions here generally should not change between minor/patch versions of Steeltoe.
    -->

    <BouncyCastleVersion>2.2.*</BouncyCastleVersion>
    <ConsulVersion>1.7.14.*</ConsulVersion>
    <DotnetGCDumpVersion>
      <!-- Caution: This constant occurs in multiple places and must be kept in sync. -->
      9.0.652701
    </DotnetGCDumpVersion>
    <EntityFrameworkCoreVersion>8.0.*</EntityFrameworkCoreVersion>
    <FoundationalVersion>
      <!--
        Package versions of this category are always safe to update to the latest version, because they multi-target all frameworks.
        For example, v8 explicitly targets .NET 8; v9 explicitly targets .NET 8 and 9; v10 explicitly targets .NET 8, 9 and 10.
      -->
      10.0.*
    </FoundationalVersion>
    <MicrosoftIdentityModelVersion>8.12.*</MicrosoftIdentityModelVersion>
    <MicrosoftDiagnosticsNETCoreClientVersion>0.2.652701</MicrosoftDiagnosticsNETCoreClientVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>3.1.26</MicrosoftDiagnosticsTracingTraceEventVersion>
    <OpenTelemetryExporterPrometheusVersion>1.12.*-*</OpenTelemetryExporterPrometheusVersion>
    <OpenTelemetryVersion>1.12.*</OpenTelemetryVersion>
    <SerilogVersion>9.0.*</SerilogVersion>
    <SerilogSinksConsoleVersion>6.0.*</SerilogSinksConsoleVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MatchTargetFrameworkVersion>
      <!--
        Package versions of this category are bound to the target framework, so they cannot be updated to the latest version.
        For example, v8 targets only .NET 8; v9 targets only .NET 9; v10 targets only .NET 10.
        Caution: some packages additionally target netstandard, but result in compile-time/runtime errors or reduced API surface.
      -->
      8.0.*
    </MatchTargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MatchTargetFrameworkVersion>
      <!--
        Package versions of this category are bound to the target framework, so they cannot be updated to the latest version.
        For example, v8 targets only .NET 8; v9 targets only .NET 9; v10 targets only .NET 10.
        Caution: some packages additionally target netstandard, but result in compile-time/runtime errors or reduced API surface.
      -->
      9.0.*
    </MatchTargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MatchTargetFrameworkVersion>
      <!--
        Package versions of this category are bound to the target framework, so they cannot be updated to the latest version.
        For example, v8 targets only .NET 8; v9 targets only .NET 9; v10 targets only .NET 10.
        Caution: some packages additionally target netstandard, but result in compile-time/runtime errors or reduced API surface.
      -->
      10.0.*
    </MatchTargetFrameworkVersion>
  </PropertyGroup>
</Project>
