<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <Description>CloudFoundry Connector for ASP.NET Core Sql Server Data Provider</Description>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Pivotal;dtillman</Authors>
    <TargetFrameworks>net462;netstandard1.5</TargetFrameworks>
    <AssemblyName>Steeltoe.CloudFoundry.Connector.SqlServer</AssemblyName>
    <PackageId>Steeltoe.CloudFoundry.Connector.SqlServer</PackageId>
    <PackageTags>CloudFoundry;ASPNET Core;Connectors;SqlServer</PackageTags>
    <PackageIconUrl>http://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

<ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="EntityFramework" Version="$(EF6Version)" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
</ItemGroup>

</Project>