<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <Description>Steeltoe Neflix Hystrix Metrics Event Stream Autofac</Description>
    <Authors>Pivotal,dtillman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AssemblyName>Steeltoe.CircuitBreaker.Hystrix.MetricsStreamAutofac</AssemblyName>
    <PackageId>Steeltoe.CircuitBreaker.Hystrix.MetricsStreamAutofac</PackageId>
    <PackageTags>ASPNET;Autofac;Circuit Breaker;Spring;Spring Cloud;Spring Cloud Hystrix;Hystrix</PackageTags>
    <PackageIconUrl>http://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == ''">
      <ProjectReference Include="..\Steeltoe.CircuitBreaker.Hystrix.Core\Steeltoe.CircuitBreaker.Hystrix.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
      <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.Core" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitClientVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector" Version="$(SteeltoeConnectorVersion)" />
    <PackageReference Include="Steeltoe.Common.Autofac" Version="$(SteeltoeCommonVersion)" />

  </ItemGroup>
  
</Project>