<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\config\versions.props" />
  <PropertyGroup>
    <Description>Steeltoe Neflix Hystrix Metrics Event Stream</Description>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AssemblyName>Steeltoe.CircuitBreaker.Hystrix.MetricsEvents</AssemblyName>
    <PackageId>Steeltoe.CircuitBreaker.Hystrix.MetricsEvents</PackageId>
    <PackageTags>ASPNET Core;Circuit Breaker;Spring;Spring Cloud;Spring Cloud Hystrix;Hystrix</PackageTags>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.Reactive" Version="$(ReactiveVersion)" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="$(ReactiveVersion)" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.Core" Version="$(SteeltoeVersion)-*" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>