<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeConfigVersion>1.1.2-update112-00162</SteeltoeConfigVersion>
    <AspNetCoreVersion>1.1.0</AspNetCoreVersion>
    <AspNetCoreTestVersion>1.1.2</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>1.1.3</AspNetCoreMvcTestVersion>
    <AspNetCoreDepTestVersion>1.1.1</AspNetCoreDepTestVersion>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <EF6Version>6.1.3</EF6Version>
    <EFCoreVersion>1.1.0</EFCoreVersion>
    <EFCoreTestVersion>1.1.2</EFCoreTestVersion>
    <StackExchangeVersion>1.1.605</StackExchangeVersion>
    <MySqlCoreVersion>8.0.8-dmr</MySqlCoreVersion>
    <NpgsqlEFCoreVersion>1.1.1</NpgsqlEFCoreVersion>
    <RabbitClientVersion>4.1.3</RabbitClientVersion>
    <MySqlVersion>6.9.9</MySqlVersion>
    <SqlClientVersion>4.4.2</SqlClientVersion>
    <JsonNetVersion>9.0.1</JsonNetVersion>
    <TestSdkVersion>15.5.0</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>