<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <AspNetCoreVersion>1.1.0</AspNetCoreVersion>
    <AspNetCoreTestVersion>1.1.2</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>1.1.3</AspNetCoreMvcTestVersion>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <JsonNetVersion>9.0.1</JsonNetVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>