<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <AspNetCoreTestVersion>2.0.0</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.0.0</AspNetCoreMvcTestVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <StyleCopVersion>1.0.2</StyleCopVersion>
    <JsonNetVersion>10.0.3</JsonNetVersion>
    <TestSdkVersion>15.5.0</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>