<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeConnectorVersion>2.2.0-dev-00318</SteeltoeConnectorVersion>
    <SteeltoeCommonVersion>2.2.0-dev-00088</SteeltoeCommonVersion>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <ExtensionsVersion>2.0.0</ExtensionsVersion>
    <AspNetCoreDataProtectionRedisVersion>0.3.0</AspNetCoreDataProtectionRedisVersion>
    <AspNetCoreTestVersion>2.1.0</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.1.0</AspNetCoreMvcTestVersion>
    <AspNetCoreDepTestVersion>2.1.0</AspNetCoreDepTestVersion>
    <BouncyCastleVersion>1.8.2</BouncyCastleVersion>
    <CoreFxVersion>4.4.1</CoreFxVersion>
    <StyleCopVersion>1.0.2</StyleCopVersion>
    <CSharpVersion>4.5.0</CSharpVersion>
    <HttpClientVersion>4.3.3</HttpClientVersion>
    <JsonNetVersion>11.0.2</JsonNetVersion>
    <OwinOAuthVersion>4.0.0</OwinOAuthVersion>
    <JwtTokensVersion>5.2.2</JwtTokensVersion>
    <TestSdkVersion>15.7.2</TestSdkVersion>
    <MockHttp>4.0.0</MockHttp>
    <XunitAnalyzersVersion>0.9.0</XunitAnalyzersVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>