<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeLoggingVersion>2.0.0-master-00037</SteeltoeLoggingVersion>
    <SteeltoeCommonVersion>2.0.0-master-00048</SteeltoeCommonVersion>
    <DiagnosticSourceVersion>4.4.1</DiagnosticSourceVersion>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <AspNetCoreTestVersion>2.0.0</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.0.0</AspNetCoreMvcTestVersion>
    <AspNetCoreDepTestVersion>2.0.0</AspNetCoreDepTestVersion>
    <HttpVersion>4.3.3</HttpVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <StyleCopVersion>1.0.2</StyleCopVersion>    
    <DriveInfoVersion>4.3.1</DriveInfoVersion>
    <JsonNetVersion>10.0.3</JsonNetVersion>
    <TestSdkVersion>15.5.0</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
    <SymReaderVersion>1.2.0</SymReaderVersion>
    <SymReaderPortableVersion>1.4.0</SymReaderPortableVersion>
  </PropertyGroup>
</Project>