<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeConnectorVersion>2.1.0</SteeltoeConnectorVersion>
    <SteeltoeCommonVersion>2.1.0</SteeltoeCommonVersion>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <AspNetCoreDataProtectionRedisVersion>0.3.0</AspNetCoreDataProtectionRedisVersion>
    <AspNetCoreTestVersion>2.0.0</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.0.0</AspNetCoreMvcTestVersion>
    <AspNetCoreDepTestVersion>2.0.0</AspNetCoreDepTestVersion>
    <BouncyCastleVersion>1.8.1.3</BouncyCastleVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <StyleCopVersion>1.0.2</StyleCopVersion>
    <CSharpVersion>4.4.0</CSharpVersion>
    <HttpClientVersion>4.3.3</HttpClientVersion>
    <JsonNetVersion>10.0.3</JsonNetVersion>
    <OwinOAuthVersions>4.0.0</OwinOAuthVersions>
    <JwtTokensVersions>5.2.2</JwtTokensVersions>
    <TestSdkVersion>15.5.0</TestSdkVersion>
    <MockHttp>3.2.1</MockHttp>
    <XunitAnalyzersVersion>0.8.0</XunitAnalyzersVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>