<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <Description>Steeltoe Neflix Hystrix Metrics Event Stream</Description>
    <Authors>Pivotal,dtillman</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AssemblyName>Steeltoe.CircuitBreaker.Hystrix.MetricsStream</AssemblyName>
    <PackageId>Steeltoe.CircuitBreaker.Hystrix.MetricsStream</PackageId>
    <PackageTags>ASPNET Core;Circuit Breaker;Spring;Spring Cloud;Spring Cloud Hystrix;Hystrix</PackageTags>
    <PackageIconUrl>http://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == ''">
      <ProjectReference Include="..\Steeltoe.CircuitBreaker.Hystrix.Core\Steeltoe.CircuitBreaker.Hystrix.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
      <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.Core" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitClientVersion)"  PrivateAssets="All" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="System.Reactive" Version="$(ReactiveVersion)" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="$(ReactiveVersion)" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.Hystrix" Version="$(SteeltoeConnectorVersion)" />
    <PackageReference Include="Pivotal.Discovery.Client" Version="$(PivotalDiscoveryVersion)" />
  </ItemGroup>
  
</Project>