<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\config\versions.props" />
  <PropertyGroup>
    <Description>Steeltoe Neflix Hystrix Metrics Event Stream</Description>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AssemblyName>Steeltoe.CircuitBreaker.Hystrix.MetricsStream</AssemblyName>
    <PackageId>Steeltoe.CircuitBreaker.Hystrix.MetricsStream</PackageId>
    <PackageTags>ASPNET Core;Circuit Breaker;Spring;Spring Cloud;Spring Cloud Hystrix;Hystrix</PackageTags>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Pivotal.Discovery.Client" Version="1.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitClientVersion)" />
    <PackageReference Include="System.Reactive" Version="$(ReactiveVersion)" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="$(ReactiveVersion)" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.Core" Version="$(SteeltoeVersion)-*" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.Hystrix" Version="$(SteeltoeVersion)-*" />
  </ItemGroup>
  
</Project>