<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="..\..\versions.props" />
 
  <PropertyGroup>
    <Description>Steeltoe Neflix Hystrix Client</Description>
    <Authors>Pivotal,dtillman</Authors>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Steeltoe.CircuitBreaker.Hystrix.Core</AssemblyName>
    <PackageId>Steeltoe.CircuitBreaker.Hystrix.Core</PackageId>
    <PackageTags>Spring Cloud;Netflix;Hystrix Client;Circuit Breaker</PackageTags>
    <PackageIconUrl>http://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="$(HdrHistogramVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="System.Reactive" Version="$(ReactiveVersion)" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="$(ReactiveVersion)" />
    <PackageReference Include="Steeltoe.Common" Version="$(SteeltoeCommonVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
<!-- 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
   -->
</Project>