{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\src\\Hosting\\Steeltoe.Common.Hosting.csproj",
      "Common\\src\\Http\\Steeltoe.Common.Http.csproj",
      "Common\\src\\Logging\\Steeltoe.Common.Logging.csproj",
      "Common\\test\\TestResources\\Steeltoe.Common.TestResources.csproj",
      "Configuration\\src\\Abstractions\\Steeltoe.Configuration.Abstractions.csproj",
      "Configuration\\src\\CloudFoundry\\Steeltoe.Configuration.CloudFoundry.csproj",
      "Configuration\\src\\Placeholder\\Steeltoe.Configuration.Placeholder.csproj",
      "Logging\\src\\Abstractions\\Steeltoe.Logging.Abstractions.csproj",
      "Logging\\src\\DynamicLogger\\Steeltoe.Logging.DynamicLogger.csproj",
      "Logging\\src\\DynamicSerilog\\Steeltoe.Logging.DynamicSerilog.csproj",
      "Management\\src\\Abstractions\\Steeltoe.Management.Abstractions.csproj",
      "Management\\src\\Endpoint\\Steeltoe.Management.Endpoint.csproj",
      "Management\\src\\Prometheus\\Steeltoe.Management.Prometheus.csproj",
      "Management\\src\\Task\\Steeltoe.Management.Task.csproj",
      "Management\\src\\Tracing\\Steeltoe.Management.Tracing.csproj",
      "Management\\src\\Wavefront\\Steeltoe.Management.Wavefront.csproj",
      "Management\\test\\Endpoint.Test\\Steeltoe.Management.Endpoint.Test.csproj",
      "Management\\test\\Prometheus.Test\\Steeltoe.Management.Prometheus.Test.csproj",
      "Management\\test\\Task.Test\\Steeltoe.Management.Task.Test.csproj",
      "Management\\test\\Tracing.Test\\Steeltoe.Management.Tracing.Test.csproj",
      "Management\\test\\Wavefront.Test\\Steeltoe.Management.Wavefront.Test.csproj",
      "Tools\\src\\ConfigurationSchemaGenerator\\ConfigurationSchemaGenerator.csproj"
    ]
  }
}