{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\test\\TestResources\\Steeltoe.Common.TestResources.csproj",
      "Configuration\\src\\Abstractions\\Steeltoe.Configuration.Abstractions.csproj",
      "Configuration\\src\\CloudFoundry\\Steeltoe.Configuration.CloudFoundry.csproj",
      "Configuration\\src\\Kubernetes.ServiceBindings\\Steeltoe.Configuration.Kubernetes.ServiceBindings.csproj",
      "Connectors\\src\\Connectors\\Steeltoe.Connectors.csproj",
      "Connectors\\src\\EntityFrameworkCore\\Steeltoe.Connectors.EntityFrameworkCore.csproj",
      "Connectors\\test\\Connectors.Test\\Steeltoe.Connectors.Test.csproj",
      "Connectors\\test\\EntityFrameworkCore.Test\\Steeltoe.Connectors.EntityFrameworkCore.Test.csproj",
      "Tools\\src\\ConfigurationSchemaGenerator\\ConfigurationSchemaGenerator.csproj"
    ]
  }
}