{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Abstractions\\Steeltoe.Common.Abstractions.csproj",
      "Common\\src\\Common.Hosting\\Steeltoe.Common.Hosting.csproj",
      "Common\\src\\Common.Http\\Steeltoe.Common.Http.csproj",
      "Common\\src\\Common.Security\\Steeltoe.Common.Security.csproj",
      "Common\\src\\Common.Utils\\Steeltoe.Common.Utils.csproj",
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\test\\Common.TestResources\\Steeltoe.Common.TestResources.csproj",
      "Configuration\\src\\Abstractions\\Steeltoe.Configuration.Abstractions.csproj",
      "Configuration\\src\\CloudFoundry.ServiceBinding\\Steeltoe.Configuration.CloudFoundry.ServiceBinding.csproj",
      "Configuration\\src\\CloudFoundry\\Steeltoe.Configuration.CloudFoundry.csproj",
      "Discovery\\src\\Configuration\\Steeltoe.Discovery.Configuration.csproj",
      "Discovery\\src\\Consul\\Steeltoe.Discovery.Consul.csproj",
      "Discovery\\src\\Eureka\\Steeltoe.Discovery.Eureka.csproj",
      "Discovery\\src\\HttpClients\\Steeltoe.Discovery.HttpClients.csproj",
      "Discovery\\test\\Configuration.Test\\Steeltoe.Discovery.Configuration.Test.csproj",
      "Discovery\\test\\Consul.Test\\Steeltoe.Discovery.Consul.Test.csproj",
      "Discovery\\test\\Eureka.Test\\Steeltoe.Discovery.Eureka.Test.csproj",
      "Discovery\\test\\HttpClients.Test\\Steeltoe.Discovery.HttpClients.Test.csproj",
      "Logging\\src\\Abstractions\\Steeltoe.Logging.Abstractions.csproj",
      "Logging\\src\\DynamicLogger\\Steeltoe.Logging.DynamicLogger.csproj",
      "Management\\src\\Abstractions\\Steeltoe.Management.Abstractions.csproj",
      "Management\\src\\Endpoint\\Steeltoe.Management.Endpoint.csproj"
    ]
  }
}