{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Abstractions\\Steeltoe.Common.Abstractions.csproj",
      "Common\\src\\Common.Hosting\\Steeltoe.Common.Hosting.csproj",
      "Common\\src\\Common.Http\\Steeltoe.Common.Http.csproj",
      "Common\\src\\Common.Net\\Steeltoe.Common.Net.csproj",
      "Common\\src\\Common.Certificates\\Steeltoe.Common.Certificates.csproj",
      "Common\\src\\Common.Utils\\Steeltoe.Common.Utils.csproj",
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\test\\Common.Hosting.Test\\Steeltoe.Common.Hosting.Test.csproj",
      "Common\\test\\Common.Http.Test\\Steeltoe.Common.Http.Test.csproj",
      "Common\\test\\Common.Net.Test\\Steeltoe.Common.Net.Test.csproj",
      "Common\\test\\Common.Certificate.Test\\Steeltoe.Common.Certificate.Test.csproj",
      "Common\\test\\Common.TestResources\\Steeltoe.Common.TestResources.csproj",
      "Common\\test\\Common.Test\\Steeltoe.Common.Test.csproj",
      "Common\\test\\Common.Utils.Test\\Steeltoe.Common.Utils.Test.csproj"
    ]
  }
}
