{
    
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Certificates\\Steeltoe.Common.Certificates.csproj",
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\src\\Hosting\\Steeltoe.Common.Hosting.csproj",
      "Common\\test\\TestResources\\Steeltoe.Common.TestResources.csproj",
      "Configuration\\src\\Abstractions\\Steeltoe.Configuration.Abstractions.csproj",
      "Configuration\\src\\CloudFoundry\\Steeltoe.Configuration.CloudFoundry.csproj",
      "Configuration\\src\\Kubernetes.ServiceBindings\\Steeltoe.Configuration.Kubernetes.ServiceBindings.csproj",
      "Connectors\\src\\Connectors\\Steeltoe.Connectors.csproj",
      "Security\\src\\Authentication.JwtBearer\\Steeltoe.Security.Authentication.JwtBearer.csproj",
      "Security\\src\\Authentication.OpenIdConnect\\Steeltoe.Security.Authentication.OpenIdConnect.csproj",
      "Security\\src\\Authorization.Certificate\\Steeltoe.Security.Authorization.Certificate.csproj",
      "Security\\src\\DataProtection.Redis\\Steeltoe.Security.DataProtection.Redis.csproj",
      "Security\\test\\Authentication.JwtBearer.Test\\Steeltoe.Security.Authentication.JwtBearer.Test.csproj",
      "Security\\test\\Authentication.OpenIdConnect.Test\\Steeltoe.Security.Authentication.OpenIdConnect.Test.csproj",
      "Security\\test\\Authorization.Certificate.Test\\Steeltoe.Security.Authorization.Certificate.Test.csproj",
      "Security\\test\\DataProtection.Redis.Test\\Steeltoe.Security.DataProtection.Redis.Test.csproj",
      "Tools\\src\\ConfigurationSchemaGenerator\\ConfigurationSchemaGenerator.csproj"
    ]
  }
}
