{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Abstractions\\Steeltoe.Common.Abstractions.csproj",
      "Common\\src\\Common.Http\\Steeltoe.Common.Http.csproj",
      "Common\\src\\Common.Security\\Steeltoe.Common.Security.csproj",
      "Common\\src\\Common.Utils\\Steeltoe.Common.Utils.csproj",
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\test\\Common.TestResources\\Steeltoe.Common.TestResources.csproj",
      "Configuration\\src\\Abstractions\\Steeltoe.Configuration.Abstractions.csproj",
      "Configuration\\src\\CloudFoundry.ServiceBinding\\Steeltoe.Configuration.CloudFoundry.ServiceBinding.csproj",
      "Configuration\\src\\CloudFoundry\\Steeltoe.Configuration.CloudFoundry.csproj",
      "Configuration\\src\\ConfigServer\\Steeltoe.Configuration.ConfigServer.csproj",
      "Configuration\\src\\Encryption\\Steeltoe.Configuration.Encryption.csproj",
      "Configuration\\src\\Kubernetes.ServiceBinding\\Steeltoe.Configuration.Kubernetes.ServiceBinding.csproj",
      "Configuration\\src\\Placeholder\\Steeltoe.Configuration.Placeholder.csproj",
      "Configuration\\src\\RandomValue\\Steeltoe.Configuration.RandomValue.csproj",
      "Configuration\\src\\SpringBoot\\Steeltoe.Configuration.SpringBoot.csproj",
      "Configuration\\test\\CloudFoundry.ServiceBinding.Test\\Steeltoe.Configuration.CloudFoundry.ServiceBinding.Test.csproj",
      "Configuration\\test\\CloudFoundry.Test\\Steeltoe.Configuration.CloudFoundry.Test.csproj",
      "Configuration\\test\\ConfigServer.Integration.Test\\Steeltoe.Configuration.ConfigServer.Integration.Test.csproj",
      "Configuration\\test\\ConfigServer.Test\\Steeltoe.Configuration.ConfigServer.Test.csproj",
      "Configuration\\test\\Encryption.Test\\Steeltoe.Configuration.Encryption.Test.csproj",
      "Configuration\\test\\Kubernetes.ServiceBinding.Test\\Steeltoe.Configuration.Kubernetes.ServiceBinding.Test.csproj",
      "Configuration\\test\\Placeholder.Test\\Steeltoe.Configuration.Placeholder.Test.csproj",
      "Configuration\\test\\RandomValue.Test\\Steeltoe.Configuration.RandomValue.Test.csproj",
      "Configuration\\test\\SpringBoot.Test\\Steeltoe.Configuration.SpringBoot.Test.csproj",
      "Connectors\\src\\Abstractions\\Steeltoe.Connectors.Abstractions.csproj",
      "Connectors\\src\\CloudFoundry\\Steeltoe.Connectors.CloudFoundry.csproj",
      "Connectors\\src\\Connectors\\Steeltoe.Connectors.csproj",
      "Discovery\\src\\Client\\Steeltoe.Discovery.Client.csproj",
      "Discovery\\src\\Eureka\\Steeltoe.Discovery.Eureka.csproj"
    ]
  }
}