{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\src\\Hosting\\Steeltoe.Common.Hosting.csproj",
      "Common\\test\\TestResources\\Steeltoe.Common.TestResources.csproj",
      "Logging\\src\\Abstractions\\Steeltoe.Logging.Abstractions.csproj",
      "Logging\\src\\DynamicConsole\\Steeltoe.Logging.DynamicConsole.csproj",
      "Logging\\src\\DynamicSerilog\\Steeltoe.Logging.DynamicSerilog.csproj",
      "Logging\\test\\DynamicConsole.Test\\Steeltoe.Logging.DynamicConsole.Test.csproj",
      "Logging\\test\\DynamicSerilog.Test\\Steeltoe.Logging.DynamicSerilog.Test.csproj",
      "Tools\\src\\ConfigurationSchemaGenerator\\ConfigurationSchemaGenerator.csproj"
    ]
  }
}