{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Certificates\\Steeltoe.Common.Certificates.csproj",
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\src\\Hosting\\Steeltoe.Common.Hosting.csproj",
      "Common\\src\\Http\\Steeltoe.Common.Http.csproj",
      "Common\\src\\Logging\\Steeltoe.Common.Logging.csproj",
      "Common\\src\\Net\\Steeltoe.Common.Net.csproj",
      "Common\\test\\Certificates.Test\\Steeltoe.Common.Certificates.Test.csproj",
      "Common\\test\\Common.Test\\Steeltoe.Common.Test.csproj",
      "Common\\test\\Hosting.Test\\Steeltoe.Common.Hosting.Test.csproj",
      "Common\\test\\Http.Test\\Steeltoe.Common.Http.Test.csproj",
      "Common\\test\\Logging.Test\\Steeltoe.Common.Logging.Test.csproj",
      "Common\\test\\Net.Test\\Steeltoe.Common.Net.Test.csproj",
      "Common\\test\\TestResources\\Steeltoe.Common.TestResources.csproj",
      "Tools\\src\\ConfigurationSchemaGenerator\\ConfigurationSchemaGenerator.csproj"
    ]
  }
}