{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Certificates\\Steeltoe.Common.Certificates.csproj",
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\src\\Hosting\\Steeltoe.Common.Hosting.csproj",
      "Common\\src\\Http\\Steeltoe.Common.Http.csproj",
      "Common\\src\\Logging\\Steeltoe.Common.Logging.csproj",
      "Common\\test\\TestResources\\Steeltoe.Common.TestResources.csproj",
      "Configuration\\src\\Abstractions\\Steeltoe.Configuration.Abstractions.csproj",
      "Configuration\\src\\CloudFoundry\\Steeltoe.Configuration.CloudFoundry.csproj",
      "Discovery\\src\\Configuration\\Steeltoe.Discovery.Configuration.csproj",
      "Discovery\\src\\Consul\\Steeltoe.Discovery.Consul.csproj",
      "Discovery\\src\\Eureka\\Steeltoe.Discovery.Eureka.csproj",
      "Discovery\\src\\HttpClients\\Steeltoe.Discovery.HttpClients.csproj",
      "Discovery\\test\\Configuration.Test\\Steeltoe.Discovery.Configuration.Test.csproj",
      "Discovery\\test\\Consul.Test\\Steeltoe.Discovery.Consul.Test.csproj",
      "Discovery\\test\\Eureka.Test\\Steeltoe.Discovery.Eureka.Test.csproj",
      "Discovery\\test\\HttpClients.Test\\Steeltoe.Discovery.HttpClients.Test.csproj",
      "Logging\\src\\Abstractions\\Steeltoe.Logging.Abstractions.csproj",
      "Logging\\src\\DynamicLogger\\Steeltoe.Logging.DynamicLogger.csproj",
      "Management\\src\\Abstractions\\Steeltoe.Management.Abstractions.csproj",
      "Management\\src\\Endpoint\\Steeltoe.Management.Endpoint.csproj",
      "Tools\\src\\ConfigurationSchemaGenerator\\ConfigurationSchemaGenerator.csproj"
    ]
  }
}