{
  "solution": {
    "path": "Steeltoe.All.sln",
    "projects": [
      "Common\\src\\Abstractions\\Steeltoe.Common.Abstractions.csproj",
      "Common\\src\\Common.Expression\\Steeltoe.Common.Expression.csproj",
      "Common\\src\\Common.RetryPolly\\Steeltoe.Common.RetryPolly.csproj",
      "Common\\src\\Common\\Steeltoe.Common.csproj",
      "Common\\test\\Common.TestResources\\Steeltoe.Common.TestResources.csproj",
      "Configuration\\src\\Abstractions\\Steeltoe.Extensions.Configuration.Abstractions.csproj",
      "Configuration\\src\\CloudFoundry\\Steeltoe.Extensions.Configuration.CloudFoundry.csproj",
      "Configuration\\src\\SpringBoot\\Steeltoe.Extensions.Configuration.SpringBoot.csproj",
      "Connectors\\src\\Abstractions\\Steeltoe.Connector.Abstractions.csproj",
      "Connectors\\src\\CloudFoundry\\Steeltoe.Connector.CloudFoundry.csproj",
      "Connectors\\src\\Connector\\Steeltoe.Connector.csproj",
      "Integration\\src\\Abstractions\\Steeltoe.Integration.Abstractions.csproj",
      "Integration\\src\\Integration\\Steeltoe.Integration.csproj",
      "Integration\\src\\RabbitMQ\\Steeltoe.Integration.RabbitMQ.csproj",
      "Messaging\\src\\Abstractions\\Steeltoe.Messaging.Abstractions.csproj",
      "Messaging\\src\\Messaging\\Steeltoe.Messaging.csproj",
      "Messaging\\src\\RabbitMQ\\Steeltoe.Messaging.RabbitMQ.csproj",
      "Stream\\src\\Abstractions\\Steeltoe.Stream.Abstractions.csproj",
      "Stream\\src\\BinderRabbitMQ\\Steeltoe.Stream.Binder.RabbitMQ.csproj",
      "Stream\\src\\Stream\\Steeltoe.Stream.csproj",
      "Stream\\test\\Binder.Test\\Steeltoe.Stream.Binder.Test.csproj",
      "Stream\\test\\BinderRabbitMQ.Test\\Steeltoe.Stream.Binder.RabbitMQ.Test.csproj",
      "Stream\\test\\MockBinder\\Steeltoe.Stream.MockBinder.csproj",
      "Stream\\test\\Stream.Test\\Steeltoe.Stream.Test.csproj",
      "Stream\\test\\StubBinder1\\Steeltoe.Stream.StubBinder1.csproj",
      "Stream\\test\\StubBinder2\\Steeltoe.Stream.StubBinder2.csproj",
      "Stream\\test\\TestBinder\\Steeltoe.Stream.TestBinder.csproj"
    ]
  }
}